run-shell "powerline-daemon -q"
source "/home/eric/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"
# To enable scrolling with the mousewheel. Tmux will switch into copy mode and allow
# scrolling of the internal scrollbuffer. When you scroll down to the command prompt
# again, copy mode is quit.
set -g mouse on
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
